FreelanceManager.Desktop/View/UserControls/RemoveDialog.xaml

<UserControl x:Class="FreelanceManager.Desktop.View.UserControls.RemoveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreelanceManager.Desktop.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="170.37" d:DesignWidth="250.926">
    <Border Background="{StaticResource Color2Dark}" BorderThickness="3" BorderBrush="{StaticResource Color4}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Style="{StaticResource H1}" Content="{Binding Item}"/>
                <Label Style="{StaticResource H2}" Foreground="{StaticResource Color5}">Are you sure?</Label>
                <Label Grid.Row="1">Related records will be affected</Label>
            </StackPanel>
            <StackPanel Margin="{StaticResource VMargin}" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button IsDefault="True" Name="BtnYes" Style="{StaticResource DangerButton}" Margin="{StaticResource HMargin}" Click="BtnYes_Click">Remove</Button>
                <Button IsCancel="True" Name="BtnNo" Style="{StaticResource HButtons}" Click="BtnNo_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
