FreelanceManager.Desktop/MainWindow.xaml

<Window x:Class="FreelanceManager.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FreelanceManager.Desktop.View.UserControls"
        mc:Ignorable="d"
        Title="Freelancer Manager" 
        Width="800"
        Height="400"
        Background="{StaticResource Color2}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ScrollViewer Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="50,0,0,0">
            <Frame Name="FrameOpt"/>
        </ScrollViewer>
        <Border Name="Sidebar" HorizontalAlignment="Left" BorderBrush="{StaticResource Color4Dark}" MouseEnter="Sidebar_MouseEnter" MouseLeave="Sidebar_MouseLeave">
            <StackPanel Background="{StaticResource Color2Dark}">
                <Label Name="MainTitle" Style="{StaticResource MainTitle}" HorizontalContentAlignment="Center">
                    <TextBlock>Freelancer<LineBreak/>Manager</TextBlock>
                </Label>
                <uc:ButtonSidebar x:Name="BtnProjects" Text="Projects"/>
                <uc:ButtonSidebar x:Name="BtnBills" Text="Bills"/>
            </StackPanel>
        </Border>
        <Popup StaysOpen="False" Name="MainPopup" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center"></Popup>
    </Grid>
</Window>
