FreelanceManager.Desktop/View/WorkTimeRanges/WorkTimeRangeAddView.xaml

<UserControl x:Class="FreelanceManager.Desktop.View.WorkTimeRanges.WorkTimeRangeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="MainStackPanel">
        <Label Style="{StaticResource H2}">Add Time Range</Label>
        <Label Style="{StaticResource LabelInput}">Task ID</Label>
        <TextBox IsEnabled="False" Name="TbTaskId" Text="{Binding Path=WorkTaskId, Mode=TwoWay}"/>
        <Label Style="{StaticResource LabelInput}">Start</Label>
        <StackPanel Orientation="Horizontal">
            <DatePicker Name="DpStart" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}"/>
            <TextBox Style="{StaticResource TextBoxTimePart}" Text="{Binding Path=StartHour, Mode=TwoWay}"/>
        </StackPanel>
        <Label Style="{StaticResource LabelInput}">End</Label>
        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding Path=EndDate, Mode=TwoWay}"/>
            <TextBox Style="{StaticResource TextBoxTimePart}" Text="{Binding Path=EndHour, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="{StaticResource VMargin}" Orientation="Horizontal">
            <Button Name="BtnSave" Click="BtnSave_Click" Style="{StaticResource HButtons}">Save</Button>
            <Button IsDefault="True" Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource HButtons}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
