FreelanceManager.Desktop/View/WorkTimeRanges/WorkTimeRangesView.xaml

<UserControl x:Class="FreelanceManager.Desktop.View.WorkTimeRanges.WorkTimeRangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FreelanceManager.Desktop.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IsSelectedConverter x:Key="IsSelectedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Name="LabelTask" Style="{StaticResource H1}">Time Ranges</Label>
            <StackPanel Margin="{StaticResource VMargin}" Orientation="Horizontal">
                <Button Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource HButtons}">Add</Button>
                <Button Name="BtnRemove" Click="BtnRemove_Click" IsEnabled="{Binding ElementName=MainListView, Path=SelectedIndex, Converter={StaticResource IsSelectedConverter}}" Style="{StaticResource HButtons}">Remove</Button>
            </StackPanel>
            <ListView Margin="{StaticResource VMargin}" Name="MainListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}"/>
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}"/>
                        <GridViewColumn Header="Total Hours" DisplayMemberBinding="{Binding TotalHours}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="LabelHours" Style="{StaticResource LabelTotal}">0</Label>
        </StackPanel>
        <Frame Grid.Column="2" Name="MainFrame"></Frame>
    </Grid>
</UserControl>
